<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="LibraryBook.java" package="" timestamp="29-Nov-2017 12:41:15">
        <select from="944" to="944"/>
        <scroll column="204" row="0"/>
      </file>
      <file name="lab07b.java" package="" timestamp="29-Nov-2017 11:56:14">
        <select from="944" to="944"/>
        <scroll column="204" row="0"/>
      </file>
      <file name="TestLibraryBook.java" package="" timestamp="29-Nov-2017 12:40:31">
        <select from="944" to="944"/>
        <scroll column="204" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
