<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="lab04d.java" package="" timestamp="25-Oct-2017 09:26:37">
        <select from="355" to="355"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="lab04dextra.java" package="" timestamp="22-Oct-2017 02:37:20">
        <select from="355" to="355"/>
        <scroll column="90" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
